# QaseQA19

./: pom.xml
src/main/java/by/teachmeskills/api/client/: BaseApiClient.java  ProjectApiClient.java
src/main/java/by/teachmeskills/api/dto/project/: Counts.java  Defects.java  GetProjectResponse.java  Result.java  Runs.java
src/main/java/by/teachmeskills/ui/page/: LoginPage.java
src/main/resources/: selenide.properties
src/test/java/by/teachmeskills/api/: ProjectCrudTest.java
src/test/java/by/teachmeskills/ui/: LoginTest.java
